{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Sephora;User=root;Password=Parola123!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "admin@example.com",
    "Password": "Parola123!",
    "EnableSsl": true
  },
  "AllowedHosts": "*"
}
